{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: example",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
        ,
        {
            "name": "Python: firmware_update_example",
            "args": [   "--firmware", "examples/Meca500_NE_LD_v9.3.0.4660-BAD.internal",
                        "--ip", "192.168.0.100"],
            "type": "python",
            "request": "launch",
            "program": "examples/firmware_update_example.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}