{
    "python.linting.enabled": true,
    "cSpell.words": [
        "activaterobot",
        "ANGVEL",
        "ARDY",
        "argcount",
        "atexit",
        "bitfield",
        "CALIB",
        "colorama",
        "dataframe",
        "dataframes",
        "DEACT",
        "deepcopy",
        "DEFVAL",
        "deletefile",
        "deleteprogram",
        "deque",
        "EEPROM",
        "EMMC",
        "eoat",
        "f'Logging",
        "filecmp",
        "FTDI",
        "hasattr",
        "heapq",
        "INET",
        "integ",
        "Interruptable",
        "ipaddress",
        "ipython",
        "kwargs",
        "levelname",
        "levelno",
        "linalg",
        "LINVEL",
        "listfiles",
        "listprograms",
        "loadfile",
        "loadprogram",
        "logtrace",
        "Mbps",
        "Meca",
        "Mecademic",
        "mecademicpy",
        "MECASCRIPT",
        "MECASCRIPTS",
        "MEGP",
        "MONIT",
        "MOVELIN",
        "MOVELINRELTRF",
        "MOVELINRELWRF",
        "MOVELINVELTRF",
        "MOVELINVELWRF",
        "MOVEPOSE",
        "msecs",
        "mutex",
        "mxprog",
        "mxpy",
        "Profinet",
        "PSTOP",
        "pytest",
        "qsize",
        "RCVBUF",
        "RDWR",
        "REUSEADDR",
        "rtype",
        "savefile",
        "saveprogram",
        "SCARA",
        "SETCONF",
        "SETCONFTURN",
        "SETDBG",
        "setloadedprograms",
        "setmonitoringinterval",
        "setnetworkconfig",
        "settimescaling",
        "SETTORQUELIMITSCFG",
        "SETTRF",
        "SETWRF",
        "SNDBUF",
        "startprogram",
        "startswith",
        "TORQ",
        "traj",
        "UGRIPPER",
        "Unregister"
    ],
    "python.linting.pycodestyleArgs": ["--max-line-length=120"],
    "python.testing.pytestArgs": ["tests"],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
